# SnapKart

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/com/asdabholkar/snapkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdabholkar/snapkart/activities/base/: BaseActivity.java  BaseDrawerActivity.java  BaseTopActivity.java  BaseTopDrawerActivity.java
app/src/main/java/com/asdabholkar/snapkart/activities/home/: HomeActivity.java
app/src/main/java/com/asdabholkar/snapkart/activities/intro/: Session.java  WelcomeActivity.java
app/src/main/java/com/asdabholkar/snapkart/activities/login/: Login.java
app/src/main/java/com/asdabholkar/snapkart/application/: SnapKartApp.java
app/src/main/java/com/asdabholkar/snapkart/modules/: AppModule.java  ClarifaiModule.java  ServicesComponent.java
app/src/main/java/com/asdabholkar/snapkart/utilities/: ClarifaiUtil.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: about.xml  camera.xml  drawer.xml  help.xml  home.xml  settings.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcome.xml  bottom_sheet.xml  drawer.xml  drawer_header.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  hardcoded.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/asdabholkar/snapkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
